{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseType": "Sqlite",
  "ConnectionStrings": {
    "SqlServer": "Server=your_sqlserver;Database=your_db;User Id=your_user;Password=your_password;",
    "PostgreSQL": "Host=your_postgresql;Database=your_db;Username=your_user;Password=your_password;",
    "MySQL": "Server=your_mysql;Database=your_db;User=your_user;Password=your_password;",
    "Sqlite": "Data Source=your_database.db;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-test.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  }
}
